<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Texture2D">
    <Position X="9.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAQBAAAAABAIBABAAAAIAAQCEAMACA=</HashCode>
      <FileName>common\Texture2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMQEAEAQBwAACgACAAAAAAgAAAAAQiQASACAAiBQABA=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONIOFileManager">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BmBIAADACAAQAAAAAAAQEQJAADEASBQAAAgACEAAQAA=</HashCode>
      <FileName>IOFileManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapEditor">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAACADgAAAgAAAAAAAAAAABAgQAAADUCACiAwAAA=</HashCode>
      <FileName>MapEditor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayState">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEQQAACADgAAAgAAAABAAAAAAAAAAAABDUAAIiBgCgA=</HashCode>
      <FileName>PlayState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneGraph">
    <Position X="11.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MIAYAAACQAgQGAgAQAQAAAQEAgAYAAIgEEAAAAAAgAA=</HashCode>
      <FileName>SceneGraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager">
    <Position X="15" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAQAAAgCQJgIBAIAAAQAAACAIAAAACFAERAAAAgACA=</HashCode>
      <FileName>UIManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billboard">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMQgCAAGAQAAAgAAAAAAAAAAAIAAIAAAAggAAAAAAAA=</HashCode>
      <FileName>Billboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectionalLight">
    <Position X="5.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAQAAAAAAAAAABCAAAAAAAAAAA=</HashCode>
      <FileName>DirectionalLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicObject">
    <Position X="3" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAgMAAgABAAAAAAAAAAAAAEAIAAAAEAAABAA=</HashCode>
      <FileName>DynamicObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicTextured">
    <Position X="5.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAQAAAgAAABAAAAAAKAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>DynamicTextured.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAQAAQAJAgQgAAAABAAAAAAAAAEQACBAQQAChAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointLight">
    <Position X="7.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAABCAAAAIAAAAAA=</HashCode>
      <FileName>PointLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootObject">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RootObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneObject">
    <Position X="2" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAECAAAAIgkgESBACBAAgAFIAAAAICABAAQACAAA=</HashCode>
      <FileName>SceneObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticObject">
    <Position X="0.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAggAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticTextured">
    <Position X="0.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAACAQAAAgAAABBAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>StaticTextured.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BasicShader">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>common\Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LightingShader">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAQADgAAAAAAAAAAAAAAAAAAAADIAAMQAAAA=</HashCode>
      <FileName>common\Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Material">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>common\Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VBO">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AHAAQAAAgAAAAACABAACAAAAACAAAAAAAABAAHBQAAA=</HashCode>
      <FileName>common\Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PackedVertex">
    <Position X="13.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAgAAAAAgA=</HashCode>
      <FileName>common\Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DirLight">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>common\Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PntLight">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIACAAAAA=</HashCode>
      <FileName>common\Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Camera">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAIAAAAAAAJAACIAAAAQAAAAAACgAAgAA=</HashCode>
      <FileName>common\Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Node">
    <Position X="13.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAQAAEAQAA=</HashCode>
      <FileName>SceneGraph.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ObjectType">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAABAAAAAAQAAAIgAAAAggA=</HashCode>
      <FileName>common\Structures.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PopupType">
    <Position X="16.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAICAAAAAAAAAAAAAAAAAAIBAAAAAAAAA=</HashCode>
      <FileName>UIManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameState">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAA=</HashCode>
      <FileName>common\Structures.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>